# XamarinService

./: XamarinService.sln
Vives.BLL/: CourseManager.cs  Helper.cs  StudentCourseManager.cs  StudentManager.cs  Vives.BLL.csproj
Vives.DAL/: CourseDB.cs  StudentCourseDB.cs  StudentDB.cs  Vives.DAL.csproj  VivesContext.cs
Vives.DAL/Migrations/: 20211119034616_Test.Designer.cs  20211119034616_Test.cs  20211121152532_Init.Designer.cs  20211121152532_Init.cs  VivesContextModelSnapshot.cs
Vives.DOMAIN/: Course.cs  Student.cs  StudentCourse.cs
Vives.DOMAIN/Contracts/: ICourse.cs  IGeneric.cs  IStudent.cs  IStudentCourse.cs
Vives.DOMAIN/Helpers/: GObject.cs  VivesException.cs
Vives.Mock/: Program.cs  Vives.Mock.csproj
XamarinService/: Program.cs  Startup.cs  WeatherForecast.cs  XamarinService.csproj
XamarinService/Controllers/: StudentController.cs  WeatherForecastController.cs
XamarinService/Properties/: launchSettings.json
