<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vives.DAL\Vives.DAL.csproj" />
    <ProjectReference Include="..\Vives.DOMAIN\Vives.DOMAIN.csproj" />
  </ItemGroup>

</Project>
